<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="shortcut icon" href="ar.png">
    <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

     <title> Contenedores </title>
   </head>
   <body>
<style>
.box1 {

  padding: 0px;
}
.box1 div{
  height: 100px;
  width: 100px; 
  background-color: #2980B9;
}
.box2 {

  padding: 0px;
}
.box2 div{
  height: 100px;
  width: 100px; 
  background-color: #17A589;
}
h1{
    text-align: center;
    clear: both; 
}
.box3 {
  float: left;
  padding: 0px;
}
.box3 div{
  height: 100px;
  width: 100px; 
  background-color: #29b948;
}
.box4 {
  float: left;
  padding: 0px;
}
.box4 div{
  height: 100px;
  width: 100px; 
  background-color: #a147d4;
}
.box5 {
  float: left;
  padding: 0px;
  clear: both; 
  
}
.box5 div{
  height: 100px;
  width: 100px; 
  background-color: #4789d4;
}
.box6 {
  float: right;
  padding: 0px;
 
}
.box6 div{
  height: 100px;
  width: 100px; 
  background-color: #c03535;
}
.box7 {
  float: left;
  padding: 0px;
  clear: both; 
  
}
.box7 div{
  height: 100px;
  width: 100px; 
  background-color: #5acc80;
}
.box8 {
  float: right;
  padding: 0px;
 
}
.box8 div{
  height: 100px;
  width: 100px; 
  background-color: #bfc930;
}

.box9 {
  float: right;
  padding: 0px;
 
}
.box9 div{
  height: 100px;
  width: 100px; 
  background-color: #c98c30;
}

/* EJERCICIO 5 CAJAS */

.box10 {
  padding: 0px;
}
.box10 div{
  height: 100px;
  width: 100px; 
  background-color: #30c989;
}
.box11 {
 
  padding: 0px;
 
}
.box11 div{
  float: right;
  height: 100px;
  width: 100px; 
  background-color: #3060c9;
}
.box12 {
    padding: 0px;
  }
.box12 div{
  float:right;
  height: 100px;
  width: 100px; 
  background-color: #5acc80;
}
.box13 {
    padding: 0px;
  }
.box13 div{

  height: 100px;
  width: 100px; 
  background-color: #ffffff;
}
.box14 {
  position:relative;z-index: 1;
    padding: 0px;
  }
.box14 div{
  height: 100px;
  width: 150px; 
  background-color: #bbadad;
}
.box15 {
  position:absolute;z-index: 2;left:1.5em; top:70em; opacity:0.7;
  padding: 0px;
  }
.box15 div{
  height: 125px;
  width: 200px; 
  background-color: #f70909;
}
.box16 {
  position:relative;z-index: 3;
    padding: 0px;
  }
.box16 div{
  height: 100px;
  width: 150px; 
  background-color: #835fd8;
}
.box17 {
  position:absolute;z-index: 4;left:1.5em; top:80em; opacity:0.8;
  padding: 0px;
  }
.box17 div{
  height: 125px;
  width: 200px; 
  background-color: #797171;
}
</style>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item active">
           <a class="nav-link" href="página noventa.html">HOME </a>
         </li>
         <li class="nav-item active">
           <a class="nav-link" href="historia.html">Historia </a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="practica.html">¿Dónde se practica?</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Escalador@s más importantes</a>
         </li>
         <li class="nav-item">
           <a class="nav-link " href="#">Mi experiencia</a>
         </li>
         <li class="nav-item">
          <a class="nav-link " href="Ejercicios tablas.html">Ejercicios tablas</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="ejemplos contenedores.html">Ejercicios contenedores </a>
        </li>
       </ul>
     </div>
   </nav>
   <H1>ejercicio 1</H1>
   <div class="box1">
    <div>BOX 1</div>
</div>
<div class="box2">
    <div>BOX 2</div>
</div>

<H1> ejercicio 2</H1>
<div class="box3">
    <div>BOX 3</div>
</div>

<div class="box4">
    <div>BOX 4</div>
</div> 
</container>

<H1  > ejercicio 3</H1> 
<div class="box5">
    <div>BOX 5</div>
</div>

<div class="box6">
    <div>BOX 6</div>
</div> 

<h1>ejercicio 4</h1>
<div class="box7">
    <div>BOX 7</div>
</div>

<div class="box8">
    <div>BOX 8</div>
</div>
<div class="box9">
    <div>BOX 9</div>
</div>
<h1>ejercicio 5</h1>
<div class="box11">
  <div>Box11</div>
</div>
<div class="box12">
  <div>BOX 12</div>
</div>
<div class="box13">
  <div></div>
</div>
<div class="box10">
    <div>BOX 10</div>
</div>
<h1>ejercicio 6</h1>
<div class="box14">
  <div>BOX 14</div>
</div>
<div class="box15">
  <div>BOX 15</div>
</div>
<h1> ejercicio 7</h1>
<div class="box16">
  <div>BOX 16</div>
</div>
<div class="box17">
  <div>BOX 17</div>
</div>
</body>
</html>